NODE_ENV=
PORT=
CLIENT_URL=

DB_URL=

NODEMAILER_EMAIL=
NODEMAILER_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_BUCKET_NAME=

CRYPTO_KEY=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_CONFIRM_TOKEN_SECRET=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_CONFIRM_EMAIL_TOKEN_EXPIRATION_TIME=
JWT_CONFIRM_PASSWORD_RESET_TOKEN_EXPIRATION_TIME=
